apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http-route-manual
  namespace: default
spec:
  parentRefs:
  - name: agw-manual
    namespace: consul-sm
  rules:
  - backendRefs:
    - kind: Service
      name: nginx12
      port: 80
