global:
  image: hashicorp/consul-enterprise:1.21.1-ent
  enabled: false
  #datacenter: cedc
  enableConsulNamespaces: true
  name: consul
  imageK8S: hashicorp/consul-k8s-control-plane:1.8.1
  imageConsulDataplane: hashicorp/consul-dataplane:1.8.1

enterpriseLicense:
  secretName: consul-ent-license
  secretKey: key

externalServers:
  enabled: true
  httpsPort: 8500
  grpcPort: 8502
  hosts:
    - "172.31.1.40"
  k8sAuthMethodHost: "http://localhost:8001"

server:
  enabled: false

client:
  enabled: false

dns:
  enabled: false

ui:
  enabled: false

syncCatalog:
  enabled: true
  default: false
  toK8S: false
  toConsul: true
  imageK8S: hashicorp/consul-k8s-control-plane:1.8.1
  syncClusterIPServices: true
  consulNamespaces:
    mirroringK8S: true
  k8sAllowNamespaces: ["consul-sm-app","default"]
  consulNodeName: "ocp"
  k8sTag: "ocp-bar"
  nodePortSyncType: ExternalFirst
  addK8SNamespaceSuffix: false

connectInject:
  enabled: true
  apiGateway:
    managedGatewayClass:
      serviceType: NodePort
